2025-01-13 18:04:49,738 - INFO - Inserted into Spanner (PUID 3eb7a8a0-52a0-46): 2025-01-13 07:04:49.738953+00:00
2025-01-13 18:04:49,740 - INFO - Listening to Pub/Sub subscription...
2025-01-13 18:04:51,745 - INFO - Inserted into Spanner (PUID 1889e424-a00c-4b): 2025-01-13 07:04:51.745455+00:00
2025-01-13 18:04:52,182 - INFO - Inserted into Spanner (PUID 93746ab3-b6a5-4e): 2025-01-13 07:04:52.182061+00:00
2025-01-13 18:04:52,595 - INFO - Inserted into Spanner (PUID 7227916f-e605-44): 2025-01-13 07:04:52.595467+00:00
2025-01-13 18:04:53,007 - INFO - Inserted into Spanner (PUID 213cd55e-9108-43): 2025-01-13 07:04:53.007348+00:00
2025-01-13 18:04:53,422 - INFO - Inserted into Spanner (PUID 587871c9-8403-44): 2025-01-13 07:04:53.422266+00:00
2025-01-13 18:04:53,837 - INFO - Inserted into Spanner (PUID f9349efa-13f5-41): 2025-01-13 07:04:53.837604+00:00
2025-01-13 18:04:54,250 - INFO - Inserted into Spanner (PUID eacc5973-5a44-4a): 2025-01-13 07:04:54.250335+00:00
2025-01-13 18:04:54,663 - INFO - Inserted into Spanner (PUID 0a015acd-4f43-49): 2025-01-13 07:04:54.663668+00:00
2025-01-13 18:04:55,073 - INFO - Inserted into Spanner (PUID a55eb369-3e4f-4d): 2025-01-13 07:04:55.073221+00:00
2025-01-13 18:04:55,484 - INFO - Inserted into Spanner (PUID 0a90c1fa-bf26-44): 2025-01-13 07:04:55.484140+00:00
2025-01-13 18:04:55,897 - INFO - Inserted into Spanner (PUID 623774a2-dc66-4f): 2025-01-13 07:04:55.897440+00:00
2025-01-13 18:04:56,337 - INFO - Inserted into Spanner (PUID d626fc87-3e99-4d): 2025-01-13 07:04:56.337670+00:00
2025-01-13 18:04:56,751 - INFO - Inserted into Spanner (PUID 8dc41e2a-e424-4c): 2025-01-13 07:04:56.751800+00:00
2025-01-13 18:04:57,281 - INFO - Inserted into Spanner (PUID 95244b92-43d6-4c): 2025-01-13 07:04:57.281498+00:00
2025-01-13 18:04:57,692 - INFO - Inserted into Spanner (PUID 63c88290-a77e-48): 2025-01-13 07:04:57.692652+00:00
2025-01-13 18:04:58,106 - INFO - Inserted into Spanner (PUID 6672ee9e-10e3-48): 2025-01-13 07:04:58.106836+00:00
2025-01-13 18:04:58,519 - INFO - Inserted into Spanner (PUID 356aad29-0241-47): 2025-01-13 07:04:58.519200+00:00
2025-01-13 18:04:58,930 - INFO - Inserted into Spanner (PUID bc29f520-908a-45): 2025-01-13 07:04:58.930802+00:00
2025-01-13 18:04:59,343 - INFO - Inserted into Spanner (PUID 769cc3c9-4b25-44): 2025-01-13 07:04:59.343904+00:00
2025-01-13 18:04:59,754 - INFO - Inserted into Spanner (PUID 45edc677-997e-44): 2025-01-13 07:04:59.754642+00:00
2025-01-13 18:05:00,165 - INFO - Inserted into Spanner (PUID 1699fc18-61f1-44): 2025-01-13 07:05:00.165095+00:00
2025-01-13 18:05:00,577 - INFO - Inserted into Spanner (PUID cb30efc5-2725-4c): 2025-01-13 07:05:00.577634+00:00
